grpc.server.port=6565
spring.jpa.defer-datasource-initialization=true


#Additional properties to import certs SSL/TLS
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:D:\\codebase\\git\\gRPC\\ssl-tls\\localhost.crt
#grpc.server.security.privateKey=file:D:\\codebase\\git\\gRPC\\ssl-tls\\localhost.pem