grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiation-type=plaintext

grpc.client.movie-service.address=static://localhost:7575
grpc.client.movie-service.negotiation-type=plaintext


#grpc.client.movie-service.negotiation-type=TLS
#grpc.client.movie-service.security=trustCertCollection: file:D:\\codebase\\git\\gRPC\\ssl-tls\\ca.cert.pem
